<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1090" measuredH="1050" mockupW="1024" mockupH="983">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="66" y="67" w="1024" h="983" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="68" y="199" w="1020" h="46" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SearchBox" x="887" y="209" w="162" h="-1" measuredW="120" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043F%u043E%u0448%u0443%u043A</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="916" y="280" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <icon>DotIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="933" y="277" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u043E%u0432%u0430%20%u043F%u0440%u043E%u0431%u043B%u0435%u043C%u0430</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="1031" y="279" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextArea" x="780" y="539" w="266" h="91" measuredW="200" measuredH="140" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%u043D%u0430%u043F%u0438%u0441%u0430%u0442%u0438%20%u043A%u043E%u043C%u0435%u043D%u0442%u0430%u0440-</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="780" y="338" w="272" h="-1" measuredW="109" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>%u0441%u0442%u0432%u043E%u0440%u0438%u0432%20%u043F%u0440%u043E%u0431%u043B%u0435%u043C%u0443</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="780" y="380" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>%u0443%u0445%u0432%u0430%u043B%u0438%u0432%20%u043F%u0440%u043E%u0431%u043B%u0435%u043C%u0443</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="393" y="753" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <state>disabled</state>
        <text>%u041F%u0440%u043E%u0431%u043B%u0435%u043C%u0438%20%u043F%u043E%u0431%u043B%u0438%u0437%u0443</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Paragraph" x="393" y="320" w="336" h="80" measuredW="200" measuredH="80" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0420%u043E%u0437%u0432%u0430%u043B%u0435%u043D%u0430%20%u0441%u0442%u0430%u0440%u0430%20%u0444%u0435%u0440%u043C%u0430%20%u0442%u0430%20%u0432%u0435%u043B%u0438%u043A%u0430%20%u043A%u0456%u043B%u044C%u043A%u0456%u0441%u0442%u044C%20%u0441%u043C%u0456%u0442%u0442%u044F%20%0A%u041F%u0440%u0438%u0431%u0440%u0430%u0442%u0438%20%u0441%u043C%u0456%u0442%u0442%u044F%20%u0442%u0430%20%u0432%u0456%u0434%u0434%u0430%u0442%u0438%20%u0442%u0435%u0440%u0438%u0442%u043E%u0440%u0456%u044E%20%u043F%u0456%u0434%20%u0437%u0430%u0431%u0443%u0434%u043E%u0432%u0443</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Paragraph" x="391" y="260" w="184" h="22" measuredW="200" measuredH="80" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u041C%u0456%u0441%u044C%u043A%u0435%20%u0441%u043C%u0456%u0442%u0442%u0454%u0437%u0432%u0430%u043B%u0438%u0449%u0435</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Paragraph" x="391" y="284" w="336" h="22" measuredW="200" measuredH="80" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041B%u044C%u0432%u0456%u0432%2C%20%u0432%u0443%u043B.%20%u0421%u0442%u043E%u0440%u043E%u0436%u0435%u043D%u043A%u0430%2016%20-%2849.841569%2C%2024.001183%29-</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="__group__" x="103" y="211" w="691" h="24" measuredW="691" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="91" y="0" w="135" h="-1" measuredW="141" measuredH="24" zOrder="0" locked="false" isInGroup="71">
          <controlProperties>
            <text>%20%20%20%20%20%u0421%u043C%u0456%u0442%u0442%u0454%u0437%u0432%u0430%u043B%u0438%u0449%u0435</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="332" y="0" w="136" h="-1" measuredW="91" measuredH="24" zOrder="1" locked="false" isInGroup="71">
          <controlProperties>
            <text>%u041B%u044C%u0432%u0456%u0432%u0441%u044C%u043A%u0430</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="569" y="0" w="122" h="-1" measuredW="76" measuredH="24" zOrder="2" locked="false" isInGroup="71">
          <controlProperties>
            <text>%20%20%20%20%u041D%u043E%u0432%u0430</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="3" locked="false" isInGroup="71">
          <controlProperties>
            <text>%u0422%u0438%u043F%20%u043F%u0440%u043E%u0431%u043B%u0435%u043C%u0438</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="275" y="0" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="4" locked="false" isInGroup="71">
          <controlProperties>
            <text>%u041E%u0431%u043B%u0430%u0441%u0442%u044C</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="521" y="0" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="5" locked="false" isInGroup="71">
          <controlProperties>
            <text>%u0421%u0442%u0430%u0442%u0443%u0441</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="95" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="71">
          <controlProperties>
            <icon>Trash2Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="571" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="71">
          <controlProperties>
            <color>10027263</color>
            <icon>DotIcon%7Cxsmall</icon>
            <rotation>90</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Image" x="393" y="364" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Image" x="483" y="364" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Image" x="575" y="364" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="__group__" x="393" y="465" w="336" h="261" measuredW="336" measuredH="261" zOrder="35" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="0" locked="false" isInGroup="81">
          <controlProperties>
            <size>13</size>
            <state>disabled</state>
            <text>%u041A%u0430%u0440%u0442%u0430</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Map" x="1" y="23" w="335" h="238" measuredW="252" measuredH="222" zOrder="1" locked="false" isInGroup="81"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="99" y="77" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="81">
          <controlProperties>
            <color>13576743</color>
            <icon>FlagIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Icon" x="574" y="252" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Paragraph" x="600" y="260" w="65" h="22" measuredW="200" measuredH="80" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15%20%u0433%u043E%u043B%u043E%u0441%u0456%u0432</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Paragraph" x="397" y="782" w="40" h="22" measuredW="200" measuredH="80" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>500%20%u043C</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Paragraph" x="518" y="963" w="75" h="22" measuredW="200" measuredH="80" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>%u043F%u043E%u043A%u0430%u0437%u0430%u0442%u0438%20%u0449%u0435</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="780" y="421" w="-1" h="-1" measuredW="216" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>%u0440%u0435%u0434%u0430%u0433%u0443%u0432%u0430%u0432%20%u043F%u0440%u043E%u0431%u043B%u0435%u043C%u0443%20%5B%u043F%u043E%u043A%u0430%u0437%u0430%u0442%u0438%20%u0437%u043C%u0456%u043D%u0438%5D</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::DataGrid" x="773" y="312" w="282" h="187" measuredW="283" measuredH="166" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <italic>false</italic>
        <rowHeight>41</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <size>11</size>
        <text>%u042E%u0440%u0456%u0439%20%u0412%u043E%u0432%u043A%09-22/11/2014-%0A%u041C%u0438%u0440%u043E%u0441%u043B%u0430%u0432%20%u0412%u0430%u0441%u0438%u043B%u044C%u0447%u0435%u043D%u043A%u043E%20%28%u043C%u043E%u0434%u0435%u0440%u0430%u0442%u043E%u0440%29%09-25/11/2014-%0A%u0412%u0430%u0441%u0438%u043B%u044C%20%u041F%u043E%u043B%u0443%u043C%27%u044F%u043D%u0438%u0439%09-26/11/2014-%0A%u0412%u0430%u0441%u0438%u043B%u044C%20%u041F%u043E%u043B%u0443%u043C%27%u044F%u043D%u0438%u0439%09-27/11/2014-%0A%7BL%2C0R%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Paragraph" x="780" y="465" w="266" h="64" measuredW="200" measuredH="80" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043F%u0440%u043E%u043F%u043E%u043D%u0443%u044E%20%u0437%u0456%u0431%u0440%u0430%u0442%u0438%u0441%u044C%20%u0432%20%u043D%u0430%u0441%u0442%u0443%u043F%u043D%u0443%20%u043D%u0435%u0434%u0456%u043B%u044E%20%u0456%20%u0437%u0456%u0431%u0440%u0430%u0442%u0438%20%u0441%u043C%u0456%u0442%u0442%u044F%20%u0432%20%u043C%u0456%u0448%u043A%u0438.%20%u042F%20%u0441%u043F%u043E%u0434%u0456%u0432%u0430%u044E%u0441%u044C%2C%20%u0449%u043E%20%u043F%u0440%u0438%u0432%u0435%u0434%u0443%205%20%u043B%u044E%u0434%u0435%u0439%20%u0456%20%u0437%u0430%u0431%u0435%u0437%u043F%u0435%u0447%u0443%20%u0433%u0440%u043E%u043C%u0430%u0434%u0443%20%u043C%u0456%u0448%u043A%u0430%u043C%u0438.</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Button" x="780" y="640" w="-1" h="-1" measuredW="101" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041E%u043F%u0443%u0431%u043B%u0456%u043A%u0443%u0432%u0430%u0442%u0438</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="249" y="261" w="-1" h="-1" measuredW="109" measuredH="20" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <state>disabled</state>
        <text>%u0441%u043E%u0440%u0442%u0443%u0432%u0430%u0442%u0438%20%u0437%u0430%20%u0434%u0430%u0442%u043E%u044E</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Icon" x="360" y="263" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Paragraph" x="108" y="262" w="116" h="22" measuredW="200" measuredH="80" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u0415%u043A%u043E%u043F%u0440%u043E%u0431%u043B%u0435%u043C%u0438</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::HRule" x="100" y="301" w="282" h="-1" measuredW="100" measuredH="10" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="__group__" x="92" y="560" w="24" h="45" measuredW="24" measuredH="45" zOrder="60" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="147">
          <controlProperties>
            <color>10027263</color>
            <icon>MinusIcon%7Csmall</icon>
            <rotation>90</rotation>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="21" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="147">
          <controlProperties>
            <color>10027263</color>
            <icon>MinusIcon%7Csmall</icon>
            <rotation>90</rotation>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="13" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="147">
          <controlProperties>
            <color>10027263</color>
            <icon>MinusIcon%7Csmall</icon>
            <rotation>90</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="148" controlTypeID="__group__" x="92" y="650" w="24" h="45" measuredW="24" measuredH="45" zOrder="61" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="148">
          <controlProperties>
            <color>16750848</color>
            <icon>MinusIcon%7Csmall</icon>
            <rotation>90</rotation>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="21" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="148">
          <controlProperties>
            <color>16750848</color>
            <icon>MinusIcon%7Csmall</icon>
            <rotation>90</rotation>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="13" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="148">
          <controlProperties>
            <color>16750848</color>
            <icon>MinusIcon%7Csmall</icon>
            <rotation>90</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="149" controlTypeID="__group__" x="92" y="606" w="24" h="45" measuredW="24" measuredH="45" zOrder="62" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="149">
          <controlProperties>
            <color>16750848</color>
            <icon>MinusIcon%7Csmall</icon>
            <rotation>90</rotation>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="21" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="149">
          <controlProperties>
            <color>16750848</color>
            <icon>MinusIcon%7Csmall</icon>
            <rotation>90</rotation>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="13" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="149">
          <controlProperties>
            <color>16750848</color>
            <icon>MinusIcon%7Csmall</icon>
            <rotation>90</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="150" controlTypeID="__group__" x="92" y="516" w="24" h="45" measuredW="24" measuredH="45" zOrder="63" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="150">
          <controlProperties>
            <color>16750848</color>
            <icon>MinusIcon%7Csmall</icon>
            <rotation>90</rotation>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="21" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="150">
          <controlProperties>
            <color>16750848</color>
            <icon>MinusIcon%7Csmall</icon>
            <rotation>90</rotation>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="13" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="150">
          <controlProperties>
            <color>16750848</color>
            <icon>MinusIcon%7Csmall</icon>
            <rotation>90</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="108" y="707" w="-1" h="-1" measuredW="74" measuredH="20" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <state>disabled</state>
        <text>%u043B%u0438%u043F%u0435%u043D%u044C%202013</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::HRule" x="100" y="720" w="282" h="-1" measuredW="100" measuredH="10" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="__group__" x="92" y="769" w="24" h="45" measuredW="24" measuredH="45" zOrder="73" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="154">
          <controlProperties>
            <color>10027263</color>
            <icon>MinusIcon%7Csmall</icon>
            <rotation>90</rotation>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="21" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="154">
          <controlProperties>
            <color>10027263</color>
            <icon>MinusIcon%7Csmall</icon>
            <rotation>90</rotation>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="13" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="154">
          <controlProperties>
            <color>10027263</color>
            <icon>MinusIcon%7Csmall</icon>
            <rotation>90</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="157" controlTypeID="__group__" x="92" y="725" w="24" h="45" measuredW="24" measuredH="45" zOrder="74" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="157">
          <controlProperties>
            <color>16750848</color>
            <icon>MinusIcon%7Csmall</icon>
            <rotation>90</rotation>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="21" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="157">
          <controlProperties>
            <color>16750848</color>
            <icon>MinusIcon%7Csmall</icon>
            <rotation>90</rotation>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="13" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="157">
          <controlProperties>
            <color>16750848</color>
            <icon>MinusIcon%7Csmall</icon>
            <rotation>90</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::DataGrid" x="102" y="309" w="277" h="178" measuredW="219" measuredH="178" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>44</rowHeight>
        <selectedIndex>1</selectedIndex>
        <text>%20%20%20%20%20%2C%u041C%u0456%u0441%u044C%u043A%u0435%20%u0441%u043C%u0456%u0442%u0442%u0454%u0437%u0432%u0430%u043B%u0438%u0449%u0435%5Cr%u0417%u0434%u043E%u043B%u0431%u0443%u043D%u0456%u0432%0A%20%20%20%20%20%2C*%u041C%u0456%u0441%u044C%u043A%u0435%20%u0441%u043C%u0456%u0442%u0442%u0454%u0437%u0432%u0430%u043B%u0438%u0449%u0435*%5Cr*%u041B%u044C%u0432%u0456%u0432%5C%2C%20%u0432%u0443%u043B.%20%u0421%u0442%u043E%u0440%u043E%u0436%u0435%u043D%u043A%u0430%2016*%0A%20%20%20%20%20%2C%u041C%u0456%u0441%u044C%u043A%u0435%20%u0441%u043C%u0456%u0442%u0442%u0454%u0437%u0432%u0430%u043B%u0438%u0449%u0435%5Cr%u0411%u0440%u044E%u0445%u043E%u0432%u0438%u0447%u0456%0A%20%20%20%20%20%2C%u041C%u0456%u0441%u044C%u043A%u0435%20%u0441%u043C%u0456%u0442%u0442%u0454%u0437%u0432%u0430%u043B%u0438%u0449%u0435%5Cr%u0427%u0435%u0440%u0432%u043E%u043D%u043E%u0433%u0440%u0430%u0434</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Icon" x="115" y="318" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>Trash2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="335" y="314" w="21" h="-1" measuredW="21" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>18</size>
        <text>15</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Icon" x="356" y="318" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Label" x="335" y="364" w="21" h="-1" measuredW="21" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>18</size>
        <text>15</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Icon" x="356" y="368" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Label" x="335" y="410" w="21" h="-1" measuredW="21" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>18</size>
        <text>15</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Icon" x="356" y="414" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="335" y="454" w="21" h="-1" measuredW="21" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>18</size>
        <text>15</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Icon" x="356" y="458" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Icon" x="115" y="368" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>Trash2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Icon" x="115" y="414" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>Trash2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Icon" x="115" y="458" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>Trash2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="__group__" x="92" y="350" w="24" h="45" measuredW="24" measuredH="45" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="171">
          <controlProperties>
            <color>10027263</color>
            <icon>MinusIcon%7Csmall</icon>
            <rotation>90</rotation>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="21" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="171">
          <controlProperties>
            <color>10027263</color>
            <icon>MinusIcon%7Csmall</icon>
            <rotation>90</rotation>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="13" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="171">
          <controlProperties>
            <color>10027263</color>
            <icon>MinusIcon%7Csmall</icon>
            <rotation>90</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="172" controlTypeID="__group__" x="92" y="440" w="24" h="45" measuredW="24" measuredH="45" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="172">
          <controlProperties>
            <color>16750848</color>
            <icon>MinusIcon%7Csmall</icon>
            <rotation>90</rotation>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="21" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="172">
          <controlProperties>
            <color>16750848</color>
            <icon>MinusIcon%7Csmall</icon>
            <rotation>90</rotation>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="13" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="172">
          <controlProperties>
            <color>16750848</color>
            <icon>MinusIcon%7Csmall</icon>
            <rotation>90</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="173" controlTypeID="__group__" x="92" y="396" w="24" h="45" measuredW="24" measuredH="45" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="173">
          <controlProperties>
            <color>16750848</color>
            <icon>MinusIcon%7Csmall</icon>
            <rotation>90</rotation>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="21" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="173">
          <controlProperties>
            <color>16750848</color>
            <icon>MinusIcon%7Csmall</icon>
            <rotation>90</rotation>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="13" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="173">
          <controlProperties>
            <color>16750848</color>
            <icon>MinusIcon%7Csmall</icon>
            <rotation>90</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="174" controlTypeID="__group__" x="92" y="307" w="24" h="45" measuredW="24" measuredH="45" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="174">
          <controlProperties>
            <color>16750848</color>
            <icon>MinusIcon%7Csmall</icon>
            <rotation>90</rotation>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="21" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="174">
          <controlProperties>
            <color>16750848</color>
            <icon>MinusIcon%7Csmall</icon>
            <rotation>90</rotation>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="13" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="174">
          <controlProperties>
            <color>16750848</color>
            <icon>MinusIcon%7Csmall</icon>
            <rotation>90</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::DataGrid" x="102" y="518" w="277" h="178" measuredW="205" measuredH="178" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>44</rowHeight>
        <text>%20%20%20%20%20%2C%u041C%u0456%u0441%u044C%u043A%u0435%20%u0441%u043C%u0456%u0442%u0442%u0454%u0437%u0432%u0430%u043B%u0438%u0449%u0435%5Cr%u0417%u0434%u043E%u043B%u0431%u0443%u043D%u0456%u0432%0A%20%20%20%20%20%2C%u041C%u0456%u0441%u044C%u043A%u0435%20%u0441%u043C%u0456%u0442%u0442%u0454%u0437%u0432%u0430%u043B%u0438%u0449%u0435%5Cr%u041B%u044C%u0432%u0456%u0432%5C%2C%20%u0432%u0443%u043B.%20%u0421%u0442%u043E%u0440%u043E%u0436%u0435%u043D%u043A%u0430%2016%0A%20%20%20%20%20%2C%u041C%u0456%u0441%u044C%u043A%u0435%20%u0441%u043C%u0456%u0442%u0442%u0454%u0437%u0432%u0430%u043B%u0438%u0449%u0435%5Cr%u0411%u0440%u044E%u0445%u043E%u0432%u0438%u0447%u0456%0A%20%20%20%20%20%2C%u041C%u0456%u0441%u044C%u043A%u0435%20%u0441%u043C%u0456%u0442%u0442%u0454%u0437%u0432%u0430%u043B%u0438%u0449%u0435%5Cr%u0427%u0435%u0440%u0432%u043E%u043D%u043E%u0433%u0440%u0430%u0434</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Icon" x="115" y="527" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>Trash2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Label" x="335" y="523" w="21" h="-1" measuredW="21" measuredH="25" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>18</size>
        <text>15</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Icon" x="356" y="527" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Label" x="335" y="573" w="21" h="-1" measuredW="21" measuredH="25" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>18</size>
        <text>15</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Icon" x="356" y="577" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Label" x="335" y="619" w="21" h="-1" measuredW="21" measuredH="25" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>18</size>
        <text>15</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Icon" x="356" y="623" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Label" x="335" y="663" w="21" h="-1" measuredW="21" measuredH="25" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>18</size>
        <text>15</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Icon" x="356" y="667" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Icon" x="115" y="577" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>Trash2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Icon" x="115" y="623" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>Trash2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Icon" x="115" y="667" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>Trash2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::DataGrid" x="102" y="727" w="277" h="95" measuredW="205" measuredH="90" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>44</rowHeight>
        <text>%20%20%20%20%20%2C%u041C%u0456%u0441%u044C%u043A%u0435%20%u0441%u043C%u0456%u0442%u0442%u0454%u0437%u0432%u0430%u043B%u0438%u0449%u0435%5Cr%u0417%u0434%u043E%u043B%u0431%u0443%u043D%u0456%u0432%0A%20%20%20%20%20%2C%u041C%u0456%u0441%u044C%u043A%u0435%20%u0441%u043C%u0456%u0442%u0442%u0454%u0437%u0432%u0430%u043B%u0438%u0449%u0435%5Cr%u041B%u044C%u0432%u0456%u0432%5C%2C%20%u0432%u0443%u043B.%20%u0421%u0442%u043E%u0440%u043E%u0436%u0435%u043D%u043A%u0430%2016</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Icon" x="115" y="736" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>Trash2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Label" x="335" y="732" w="21" h="-1" measuredW="21" measuredH="25" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>18</size>
        <text>15</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Icon" x="356" y="736" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Label" x="335" y="782" w="21" h="-1" measuredW="21" measuredH="25" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>18</size>
        <text>15</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Icon" x="356" y="786" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Icon" x="115" y="786" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>Trash2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::DataGrid" x="457" y="775" w="277" h="87" measuredW="205" measuredH="90" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <hLines>true</hLines>
        <rowHeight>44</rowHeight>
        <text>%20%20%20%20%20%2C%u041C%u0456%u0441%u044C%u043A%u0435%20%u0441%u043C%u0456%u0442%u0442%u0454%u0437%u0432%u0430%u043B%u0438%u0449%u0435%5Cr%u0417%u0434%u043E%u043B%u0431%u0443%u043D%u0456%u0432%0A%20%20%20%20%20%2C%u041C%u0456%u0441%u044C%u043A%u0435%20%u0441%u043C%u0456%u0442%u0442%u0454%u0437%u0432%u0430%u043B%u0438%u0449%u0435%5Cr%u041B%u044C%u0432%u0456%u0432%5C%2C%20%u0432%u0443%u043B.%20%u0421%u0442%u043E%u0440%u043E%u0436%u0435%u043D%u043A%u0430%2016</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Icon" x="468" y="784" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>Trash2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Label" x="688" y="780" w="21" h="-1" measuredW="21" measuredH="25" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>18</size>
        <text>15</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Icon" x="709" y="784" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Label" x="688" y="830" w="21" h="-1" measuredW="21" measuredH="25" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>18</size>
        <text>15</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Icon" x="709" y="834" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Icon" x="468" y="834" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>Trash2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="__group__" x="445" y="817" w="24" h="45" measuredW="24" measuredH="45" zOrder="82" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="204">
          <controlProperties>
            <color>10027263</color>
            <icon>MinusIcon%7Csmall</icon>
            <rotation>90</rotation>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="21" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="204">
          <controlProperties>
            <color>10027263</color>
            <icon>MinusIcon%7Csmall</icon>
            <rotation>90</rotation>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="13" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="204">
          <controlProperties>
            <color>10027263</color>
            <icon>MinusIcon%7Csmall</icon>
            <rotation>90</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="205" controlTypeID="__group__" x="445" y="773" w="24" h="45" measuredW="24" measuredH="45" zOrder="83" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="205">
          <controlProperties>
            <color>16750848</color>
            <icon>MinusIcon%7Csmall</icon>
            <rotation>90</rotation>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="21" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="205">
          <controlProperties>
            <color>16750848</color>
            <icon>MinusIcon%7Csmall</icon>
            <rotation>90</rotation>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="13" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="205">
          <controlProperties>
            <color>16750848</color>
            <icon>MinusIcon%7Csmall</icon>
            <rotation>90</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Paragraph" x="397" y="876" w="40" h="22" measuredW="200" measuredH="80" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>800%20%u043C</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::DataGrid" x="457" y="865" w="277" h="87" measuredW="205" measuredH="90" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <hLines>true</hLines>
        <rowHeight>44</rowHeight>
        <text>%20%20%20%20%20%2C%u041C%u0456%u0441%u044C%u043A%u0435%20%u0441%u043C%u0456%u0442%u0442%u0454%u0437%u0432%u0430%u043B%u0438%u0449%u0435%5Cr%u0417%u0434%u043E%u043B%u0431%u0443%u043D%u0456%u0432%0A%20%20%20%20%20%2C%u041C%u0456%u0441%u044C%u043A%u0435%20%u0441%u043C%u0456%u0442%u0442%u0454%u0437%u0432%u0430%u043B%u0438%u0449%u0435%5Cr%u041B%u044C%u0432%u0456%u0432%5C%2C%20%u0432%u0443%u043B.%20%u0421%u0442%u043E%u0440%u043E%u0436%u0435%u043D%u043A%u0430%2016</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Icon" x="468" y="874" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>Trash2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Label" x="688" y="870" w="21" h="-1" measuredW="21" measuredH="25" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>18</size>
        <text>15</text>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Icon" x="709" y="874" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Label" x="688" y="920" w="21" h="-1" measuredW="21" measuredH="25" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>18</size>
        <text>15</text>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Icon" x="709" y="924" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Icon" x="468" y="924" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>Trash2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="__group__" x="445" y="907" w="24" h="45" measuredW="24" measuredH="45" zOrder="92" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="215">
          <controlProperties>
            <color>10027263</color>
            <icon>MinusIcon%7Csmall</icon>
            <rotation>90</rotation>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="21" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="215">
          <controlProperties>
            <color>10027263</color>
            <icon>MinusIcon%7Csmall</icon>
            <rotation>90</rotation>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="13" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="215">
          <controlProperties>
            <color>10027263</color>
            <icon>MinusIcon%7Csmall</icon>
            <rotation>90</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="216" controlTypeID="__group__" x="445" y="863" w="24" h="45" measuredW="24" measuredH="45" zOrder="93" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="216">
          <controlProperties>
            <color>16750848</color>
            <icon>MinusIcon%7Csmall</icon>
            <rotation>90</rotation>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="21" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="216">
          <controlProperties>
            <color>16750848</color>
            <icon>MinusIcon%7Csmall</icon>
            <rotation>90</rotation>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="13" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="216">
          <controlProperties>
            <color>16750848</color>
            <icon>MinusIcon%7Csmall</icon>
            <rotation>90</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::HRule" x="393" y="859" w="345" h="-1" measuredW="100" measuredH="10" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::HRule" x="393" y="947" w="345" h="-1" measuredW="100" measuredH="10" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::VRule" x="376" y="245" w="-1" h="755" measuredW="10" measuredH="100" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::HRule" x="382" y="297" w="703" h="-1" measuredW="100" measuredH="10" zOrder="97" locked="false" isInGroup="-1"/>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Image" x="103" y="144" w="-1" h="-1" measuredW="33" measuredH="50" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/wwf-logo.png</src>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Image" x="156" y="155" w="213" h="29" measuredW="213" measuredH="29" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>134%2C95%2C156%2C38</crop>
        <src>./assets/1.png</src>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::LinkBar" x="798" y="158" w="-1" h="-1" measuredW="247" measuredH="22" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <size>16</size>
        <text>%u041A%u0430%u0440%u0442%u0430%20%u043F%u0440%u043E%u0431%u043B%u0435%u043C%2C%20%u0421%u043F%u0438%u0441%u043E%u043A%20%u043F%u0440%u043E%u0431%u043B%u0435%u043C</text>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::HRule" x="66" y="994" w="1004" h="-1" measuredW="100" measuredH="10" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::LinkBar" x="512" y="1014" w="-1" h="-1" measuredW="133" measuredH="19" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043F%u0440%u043E%20%u043F%u0440%u043E%u0435%u043A%u0442%2C%20%u0440%u0435%u0441%u0443%u0440%u0441%u0438</text>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Button" x="465" y="157" w="203" h="24" measuredW="197" measuredH="24" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>%u041F%u043E%u0432%u0456%u0434%u043E%u043C%u0438%u0442%u0438%20%u043F%u0440%u043E%20%u0435%u043A%u043E%u043F%u0440%u043E%u0431%u043B%u0435%u043C%u0443</text>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::Label" x="107" y="287" w="-1" h="-1" measuredW="48" measuredH="20" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <state>disabled</state>
        <text>%u0441%u044C%u043E%u0433%u043E%u0434%u043D%u0456</text>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::Label" x="107" y="497" w="-1" h="-1" measuredW="64" measuredH="20" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <state>disabled</state>
        <text>2%20%u0434%u043D%u0456%20%u043D%u0430%u0437%u0430%u0434</text>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::HRule" x="99" y="510" w="282" h="-1" measuredW="100" measuredH="10" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
  </controls>
</mockup>